.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow-y: hidden;

}

.content-1{
display: flex;
justify-content: center;
margin-top: 5vh;
}
.main-h1{
    color: #000000;
   }

   .main-heading{
    display: flex;
    margin-left: 8vw;
    margin-top: 10vh;
}
.logo-1{
    width: fit-content;
}
.logo-2{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-left: 3vw;
}
.para-main2{
    color: #5E6282;
    font-weight: lighter;
}
.para-main{
    color: #5E6282;
    font-weight: bold;
    font-size: 3vh;
    margin-bottom: 1vh;
}
.content-2{
    width: fit-content;
    height: fit-content;
}
.get-started-now button {
  width: 250px;
  height: 60px;
  background: #2a5e31 0% 0% no-repeat padding-box;
  box-shadow: 15px 15px 50px #7042dc1f;
  border-radius: 46px;
  opacity: 1;
  text-align: center;
  font: normal normal normal 23px/32px Open Sans;
  letter-spacing: 0px;
  color: #ffffff;
  margin-top: 2pc;
}
.get-started-now{
 margin-left: 7.5vw;
}

.obj-pic{
    height: 60vh;
    width: 50vw;
}

@media  (max-width: 480px) {
   
.obj-pic{
    height: 60vh;
    width: 90vw;
}
.get-started-now{
    margin-left: 2vw;
   }
.main-heading{
    margin-left: 0vw;
}
}

